<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <little>Maria Eduarda Vieira</little>
</head>

<body>
    <header>Maria Eduarda Vieira 2D 28/09/24</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Valorant</h1>
            <p>Um jogo de tiro tático 5x5 com personagens.</p>
            <a href="https://playvalorant.com/" class="container__botao">Download aqui*</a>
        </div>

        <div>
            <img src="valorant.webp">
        </div>
    </section>

    <section class="categoria">
        <h2>Vídeos e jogadas</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/JxyAt2d4W4Q?si=H93kdZbOaL8wNZSQ">
                <img src="https://img.youtube.com/vi/JxyAt2d4W4Q/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/L88ulR2bcoA?feature=shared">
                <img src="https://img.youtube.com/vi/L88ulR2bcoA/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/avY-yJ6QKLc?feature=shared">
                <img src="https://img.youtube.com/vi/avY-yJ6QKLc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/POpmT32wGdw?feature=shared">
                <img src="https://img.youtube.com/vi/POpmT32wGdw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/EGaqdMTat2Q?feature=shared">
                <img src="https://img.youtube.com/vi/EGaqdMTat2Q/maxresdefault.jpg" />
            </a>
        </div>
    </section>
    <section class="container secundario"></section>
        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe o jogo</h2>
            <p class="descricao__texto">Baixe e jogue quando e onde quiser, com seus amigos.</p>
        </div>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível apenas em</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
        </ul>
    </section>
    </section>
    <footer class="rodape">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Vídeos personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2022 Valorant. Todos os direitos reservados. Serviço de
            Download. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Valorant é gratuito, baseado em download e sujeito a termos e condições. O
            jogo Valorant é comercializado pela Riot Games, Los Angeles, Califórnia, Estados Unidos</p>
    </footer>

</body>

</html>
